# DB CONFIG
DB_HOST=yourdbhost
DB_NAME=yourdbname
DB_PASSWORD=yourdbpassword
DB_USERNAME=yourusername
DB_PORT=yourdbport

# APP CONFIG
HOST=yourapphost
APP_PORT=yourappport

# MQTT CONFIG
MQTT_BROKER_URL=yourmqttbrokerurl
MQTT_TOPIC=yourmqtttopicsensor
MQTT_TOPIC_TIME=yourtmqtttopictime
RDZ_UPDATE_PASSWORD=yourpasswordupdate

# MAIL CONFIG
MAIL_USER=youremailsmtp
MAIL_PASS=yourmailpassword
